# Mathminds-API

./: README.md
Mathminds-API/: .gitignore  pom.xml
Mathminds-API/src/main/java/com/IT334G4/Mathminds/: Application.java
Mathminds-API/src/main/java/com/IT334G4/Mathminds/Controller/: AnalysisController.java  LessonController.java  LessonQuizController.java  PracticeController.java  TopicController.java  UserAnalysisController.java  UserAnalyticsController.java  UserBadgeController.java  UserController.java  UserProgressController.java
Mathminds-API/src/main/java/com/IT334G4/Mathminds/Entity/: LessonEntity.java  LessonQuizEntity.java  PracticeEntity.java  PracticeQaMappingEntity.java  TopicEntity.java  UserBadgeEntity.java  UserEntity.java  UserPracticeProgressEntity.java  UserProgressEntity.java
Mathminds-API/src/main/java/com/IT334G4/Mathminds/OtherClasses/: LessonQuizQA.java  PracticeQA.java  PracticeQADeserializer.java  TopicContent.java  TopicContentConverter.java
Mathminds-API/src/main/java/com/IT334G4/Mathminds/OtherClasses/TopicContentTypes/: EmbeddedGameContent.java  ImageContent.java  QuestionContent.java  StoryboardContent.java  TextContent.java  YoutubeVidContent.java
Mathminds-API/src/main/java/com/IT334G4/Mathminds/Repository/: LessonQuizRepository.java  LessonRepository.java  PracticeQAMappingRepository.java  PracticeRepository.java  TopicRepository.java  UserBadgeRepository.java  UserPracticeProgressRepository.java  UserProgressRepository.java  UserRepository.java
Mathminds-API/src/main/java/com/IT334G4/Mathminds/Response/: UserManagementDTO.java  UserProfileInfoDTO.java
Mathminds-API/src/main/java/com/IT334G4/Mathminds/Service/: AnalyticsService.java  LessonQuizService.java  LessonService.java  PracticeQAService.java  PracticeService.java  TopicService.java  UserAnalyticsService.java  UserBadgeService.java  UserProgressService.java  UserService.java
Mathminds-API/src/main/resources/: application.properties
Mathminds-API/src/test/java/com/IT332G4/Mathminds/: MathmindsApplicationTests.java
Mathminds-API/src/test/java/com/IT334G4/Mathminds/: MathmindsApplicationTests.java
